.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.skills__section {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 32px;
}
.skills__section h3{
  margin-bottom: 32px;
  font-size: 1.3em;
  color: $lightblue;
}
.skills__grid {
  justify-content: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 25px;
  max-width: 1700px;
}
.skill__box {
  background: rgba(0,0,0,0.3);
  border-radius: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  span {color: white; font-size: 1.3rem;}
}
.skill__icon{
  @include dim(50px, 50px);
  background-size: cover;
  margin-right: 24px;
  // background: white;
  padding: 10px;
  border-radius: 10px;
  // border: 2px solid white;
  // opacity: 0.4;
}
@media (max-width: 620px) {
  .skills__grid{
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 10px;
  }
  .skill__box span {
    font-size: 1rem;
  }
  .skill__icon{
    @include dim(50px, 50px);
  }
}
