@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  margin-top: 15px;
  font-size: 18px;
  color: #424242;
}

header {
  font-weight: bold;
  font-size: 25px;
  font-family: 'Montserrat';
}

h1, h2, h3, h4, h5 {
  margin: 0px;
}

h1 {
  font-family: 'Lato';
}

h2 {
  color: black;
  font-size: 30px;
  margin-bottom: 25px;
}

h4 {
  font-family: 'Roboto';
}

span {
  color: #808080;
}

#obligatory-div {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

#header2 {
  padding: 10px 15px;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background: #424242;
  color: white;
  -webkit-box-shadow: 0px 0px 15px 0px black;
          box-shadow: 0px 0px 15px 0px black;
  width: 100%;
}

@media (max-width: 500px) {
  header {
    font-size: 20px;
  }
}

.header-icon {
  height: 30px;
  width: 30px;
  background-size: contain;
}

#mini-header2 {
  height: 450px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 60px;
  background: #005183;
  position: relative;
  overflow: hidden;
}

#mini-header2 h1 {
  font-family: 'Montserrat';
  color: white;
}

@media (max-width: 700px) {
  #mini-header2 h1 {
    font-size: 20px;
    width: 200px;
  }
}

#mini-header-pic {
  height: 900px;
  position: absolute;
  left: 50px;
  opacity: 0.4;
  z-index: 3;
}

@media (max-width: 1250px) {
  #mini-header-pic {
    height: 700px;
    left: 0px;
    opacity: 0.3;
  }
}

#form {
  margin-top: 30px;
  padding: 15px;
  border-radius: 10px;
  background: #eee;
  color: #005183;
  width: 99%;
}

#form h3 {
  margin-bottom: 15px;
}

#form form {
  margin-top: 15px;
}

.form-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}

.form-container input {
  border: none;
  height: 35px;
  margin-top: 5px;
  padding-left: 10px;
}

.me {
  height: 260px;
  width: 260px;
  border-radius: 160px;
  border: 10px solid #de662d;
}

.me-div {
  max-width: 600px;
  text-align: left;
  font-family: 'avenir';
}

.top-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1000px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 25px;
}

@media (max-width: 1000px) {
  .top-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .me {
    margin-bottom: 15px;
  }
  .me-div {
    text-align: center;
  }
}

.white-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 25px 15px;
  padding-bottom: 30px;
}

.gray-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 25px 15px;
  padding-bottom: 30px;
  background: #eee;
}

.grid {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(425px, 425px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(425px, 425px));
  grid-gap: 25px;
  max-width: 1700px;
}

.icon-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (75px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 75px);
  max-width: 600px;
  grid-gap: 20px;
  width: 100%;
}

.icon-grid__2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (120px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 120px);
  max-width: 900px;
  grid-gap: 20px;
  width: 100%;
}

.icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 500px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(350px, 100%))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(350px, 100%));
    grid-gap: 30px;
    grid-row-gap: 15px;
  }
}

.skills {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skills__section {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills__section h3 {
  margin-bottom: 15px;
  padding-bottom: 3px;
  color: #005183;
}

.skill__box {
  background: white;
  border-radius: 8px;
  height: 110px;
  width: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

.skill__icon {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
  background-size: cover;
}

@media (max-width: 500px) {
  .icon-grid__2 {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (100px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 100px);
    grid-gap: 20px;
    width: 100%;
  }
  .skill__box {
    height: 120px;
    width: 100px;
  }
}

.gray-card-div {
  width: 100%;
  color: #005183;
  border-radius: 10px;
  padding: 15px;
  background: #eee;
}

.white-card-div {
  width: 100%;
  color: #005183;
  border-radius: 10px;
  padding: 15px;
  background: white;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-icon {
  height: 45px;
  width: 45px;
  border-radius: 30px;
  margin-right: 15px;
}

.card-main-info {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-main-info p {
  margin: 5px 0px;
  font-size: 16px;
  color: #808080;
}

.card-main-info span {
  font-size: 16px;
}

.card-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.white-card-button {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  margin-top: 25px;
  color: #005183;
  font-weight: bold;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #de662d;
  color: white;
}

.white-card-button:hover {
  cursor: pointer;
  border: 2px solid #005183;
}

.white-card-button a {
  color: #005183;
}

.gray-card-button {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  margin-top: 25px;
  color: #005183;
  font-weight: bold;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #eee;
}

.gray-card-button:hover {
  cursor: pointer;
  border: 2px solid #005183;
}

.gray-card-button a {
  color: #005183;
}

#blog-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: avenir;
  width: 100%;
}

#blog-content {
  margin: 0 auto;
  margin-top: 30px;
  padding: 0px 20px;
  width: 100%;
  max-width: 800px;
}

#blog-content p {
  line-height: 1.5;
  font-family: avenir;
}

#blog-content h2 {
  color: #de662d;
  margin-bottom: 0px;
}

ul {
  line-height: 1.5;
  font-size: 18px;
  color: #424242;
}

.blog-bold {
  font-weight: bold;
  color: #005183;
}

.blog-red {
  color: red;
  position: relative;
}

.blog-red:hover {
  cursor: pointer;
}

.extra-info-outer {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 15;
  background: rgba(0, 0, 0, 0.3);
}

.extra-info-inner {
  position: relative;
  width: 350px;
  background: #424242;
  color: white;
  border-radius: 10px;
  padding: 15px;
  padding-right: 50px;
}

.x {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 2px solid white;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  text-align: center;
}

.x:hover {
  cursor: pointer;
}

#tldr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #eee;
  border: 2px solid gray;
  border-radius: 8px;
  padding: 10px 20px;
  padding-bottom: 0px;
  margin-bottom: 25px;
}

#tldr h2 {
  margin: 0px auto;
  color: #de662d;
}

#tldr-link {
  width: 100%;
  background: #005183;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 15px;
}

#footer-blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #005183;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

#footer-blog h2 {
  margin-bottom: 20px;
  color: white;
}

#footer-blog a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
  margin: 0 auto;
  color: #005183;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 20px;
  width: 90%;
  max-width: 800px;
  height: 50px;
}

#blog-footer-buttons {
  width: 100%;
  margin: 0px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 15px;
}

#footer-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #005183;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

#footer-main h1 {
  margin-bottom: 20px;
}

#footer-main h2 {
  color: white;
}

.footer-icon-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 50px);
  grid-gap: 20px;
  width: 95vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */