@mixin section {
  @include column;
  text-align: center;
  padding: 25px 15px;
  padding-bottom: 30px;
}

.white-section{
  @include section;
}

.gray-section{
  @include section;
  background: #bfdaec;
}

.grid{
  // background: $darkgray;
  justify-content: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(425px, 425px));
  grid-gap: 25px;
  max-width: 1700px;
}

.icon-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 75px);
  max-width: 600px;
  grid-gap: 20px;
  width: 100%;
}
.icon-grid__2{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 120px);
  max-width: 900px;
  grid-gap: 20px;
  width: 100%;
}
.icon-container{
  @include column;
}
@media(max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 100%));
    grid-gap: 30px;
    grid-row-gap: 15px;
  }
}
.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.skills__section {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__section h3{
  margin-bottom: 15px;
  color: $orange;
}
.skill__box {
  box-shadow: 0px 0px 10px 0px $lightgray;
  border-radius: 8px;
  @include dim(130px, 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.skill__icon{
  @include dim(50px, 50px);
  margin-bottom: 20px;
  background-size: cover;
}
@media (max-width: 500px) {
  .icon-grid__2 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-gap: 20px;
    width: 100%;
  }
  .skill__box {
    @include dim(120px, 100px);
  }
}
