.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.skills__section {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
  // width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__section h3{
  margin-bottom: 15px;
  padding-bottom: 3px;
  color: $cornflowerblue;
}
.skill__box {
  background: white;
  border-radius: 8px;
  @include dim(110px, 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.skill__icon{
  @include dim(50px, 50px);
  margin-bottom: 10px;
  background-size: cover;
}
@media (max-width: 500px) {
  .icon-grid__2 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-gap: 20px;
    width: 100%;
  }
  .skill__box {
    @include dim(120px, 100px);
  }
}
